def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
  
    return -1

# テスト用のソート済みリスト
arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
target = 11

# 二分探索の実行
result = binary_search(arr, target)

if result != -1:
    print("要素が見つかりました。インデックス:", result)
else:
    print("要素が見つかりませんでした。")
