def line_distance(a1, b1, c1, a2, b2, c2):
    """
    두 개의 직선 사이의 거리를 계산합니다.

    Args:
        a1 (float): 첫 번째 직선의 A 계수.
        b1 (float): 첫 번째 직선의 B 계수.
        c1 (float): 첫 번째 직선의 C 계수.
        a2 (float): 두 번째 직선의 A 계수.
        b2 (float): 두 번째 직선의 B 계수.
        c2 (float): 두 번째 직선의 C 계수.

    Returns:
        float: 직선 사이의 거리.
    """
    denominator = (a1 * b2) - (a2 * b1)
    if denominator == 0:
        # 두 직선이 평행하거나 일치하는 경우
        return 0.0
    else:
        x = ((b1 * c2) - (b2 * c1)) / denominator
        y = ((a2 * c1) - (a1 * c2)) / denominator
        distance = abs(c1 - c2) / math.sqrt(a1**2 + b1**2)
        return distance

# 사용자로부터 직선의 계수를 입력받습니다.
a1 = float(input("첫 번째 직선의 A 계수를 입력하세요: "))
b1 = float(input("첫 번째 직선의 B 계수를 입력하세요: "))
c1 = float(input("첫 번째 직선의 C 계수를 입력하세요: "))

a2 = float(input("두 번째 직선의 A 계수를 입력하세요: "))
b2 = float(input("두 번째 직선의 B 계수를 입력하세요: "))
c2 = float(input("두 번째 직선의 C 계수를 입력하세요: "))

# 두 직선 사이의 거리를 계산합니다.
distance = line_distance(a1, b1, c1, a2, b2, c2)

# 결과를 출력합니다.
print("두 직선 사이의 거리:", distance)
