class Calculator:   
    def add(self, x, y):
        return x + y

    def subtract(self, x, y):
        return x - y

    def multiply(self, x, y):
        return x * y

    def divide(self, x, y):
        return x / y
        
    def squared(self, x, y):
        return x ** y
        
    def modulo(self, x, y):
        return x % y


cal = Calculator()
print("계산 가능한 연산 목록")
print("더하기(+)   빼기(−)   곱하기(×)   나누기(÷)   제곱(**)  나머지(%)")

choice = input("수식 선택")
num1 = float(input("첫번째 숫자"))
num2 = float(input("두번째 숫자"))

if choice == '더하기' or choice == '+':
   print(num1, "+", num2, "=", cal.add(num1, num2))

elif choice == '빼기' or choice == '-':
   print(num1, "-", num2, "=", cal.subtract(num1,num2))

elif choice == '곱하기' or choice == '*':
   print(num1, "*", num2, "=", cal.multiply(num1,num2))

elif choice == '나누기' or choice == '/':
   print(num1, "/", num2, "=", cal.divide(num1,num2))

elif choice == '제곱' or choice == '**':
   print(num1, "**", num2, "=", cal.squared(num1,num2))
   
elif choice == '나머지' or choice == '%':
   print(num1, "%", num2, "=", cal.modulo(num1,num2))

else:
     print("사용 종료")
