def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y
  
def divide(x, y):
    return x / y
    
def squared(self, x, y):
    return x ** y

print("연산 종류 선택")
print("1.add")
print("2.sudtract")
print("3.cmultiply")
print("4.divide")

choice = input("선택(1,2,3,4)")
num1 = float(input(" "))
num2 = float(input(" "))

if choice == '1':
   print(num1, "+", num2, "=", add(num1, num2))
if choice =='2':
   print(num1, "-", num2, "=", subtract(num1,num2))
if choice =='3':
   print(num1, "*", num2, "=", multiply(num1,num2))
if choice =='4':
   print(num1, "/", num2, "=", divide(num1,num2))
if choice == '제곱' or choice == '**':
   print(num1, "**", num2, "=", cal.squared(num1,num2))
  
else:
     print("사용 종료")
