def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1  # 見つからなかった場合は-1を返す

# 使用例
arr = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
target = 10

index = binary_search(arr, target)
if index != -1:
    print("値", target, "はインデックス", index, "にあります。")
else:
    print("値", target, "は見つかりませんでした。")
