public class Knapsack {
    public static int knapsack(int capacity, int[] weights, int[] values) {
        int n = weights.length;
        int[][] dp = new int[n + 1][capacity + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= capacity; j++) {
                if (weights[i - 1] <= j) {
                    dp[i][j] = Math.max(values[i - 1] + dp[i - 1][j - weights[i - 1]], dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[n][capacity];
    }

    public static void main(String[] args) {
        int capacity = 10; // ナップサックの容量
        int[] weights = {2, 3, 4, 5}; // 各アイテムの重さ
        int[] values = {3, 4, 5, 6}; // 各アイテムの価値

        int maxTotalValue = knapsack(capacity, weights, values);

        System.out.println("Max Total Value: " + maxTotalValue);
    }
}
 
