class Graph:
    def __init__(self):
        self.graph = {}

    def add_edge(self, u, v):
        if u in self.graph:
            self.graph[u].append(v)
        else:
            self.graph[u] = [v]

    def print_graph(self):
        for vertex, edges in self.graph.items():
            print(f"Vertex {vertex}: ", end="")
            for edge in edges:
                print(edge, end=" ")
            print()


# 방향 그래프 생성 및 간선 추가 예시
graph = Graph()

graph.add_edge(1, 2)
graph.add_edge(1, 3)
graph.add_edge(2, 3)
graph.add_edge(2, 4)
graph.add_edge(3, 4)
graph.add_edge(4, 5)

# 그래프 출력
graph.print_graph()
